<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.juancaio.agenda_android.Main"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#2196f3"
    android:textColor="#fff">

    <EditText
    android:id="@+id/txtNome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:hint="Nome do Contato"
    android:inputType="textPersonName"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="numberDecimal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="numberDecimal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textEmailAddress"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#fff"/>

    <Button
    android:id="@+id/btnCancelar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Cancelar"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
        android:background="#f44336"
        android:textColor="#fff"/>

    <Button
    android:id="@+id/btnSalvar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Salvar"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
        android:background="#4caf50"
        android:textColor="#fff" />





</LinearLayout>


