<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    android:textColor="#fff">

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
    android:id="@+id/nomeContato"
    android:text="Nome do contato"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btnEdit"
    android:layout_marginRight="8dp"
        android:textColor="#fff"/>

    <ImageButton
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/btnEdit"
    android:src="@android:drawable/ic_menu_edit"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintRight_toLeftOf="@+id/btnDelete"
    android:layout_marginRight="8dp"
        android:textColor="#fff"
        android:background="#8bc34a"/>

    <ImageButton
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/btnDelete"
    android:src="@android:drawable/ic_delete"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
        android:background="#fff"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/numeroTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:text="Número do telefone"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numeroCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="84dp"
        android:text="Número do Celular"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="124dp"
        android:text="Email do Contato"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>